######################################## Optimal Candidates ########################################
Obtained on                             : 2021-01-19 12:16:19.758018
Criterion                               : a_opt_criterion
Pseudo-bayesian                         : False
Time-invariant Controls                 : True
Time-varying Controls                   : False
Number of Candidates                    : 121
Number of Optimal Candidates            : 9
Dynamic                                 : False
-------------------------------------------[Candidate 1]--------------------------------------------
                              Recommended Effort: 9.40% of experiments                              
Time-invariant Controls:
[-1. -1.]
-------------------------------------------[Candidate 6]--------------------------------------------
                              Recommended Effort: 9.78% of experiments                              
Time-invariant Controls:
[-1.  0.]
-------------------------------------------[Candidate 11]-------------------------------------------
                              Recommended Effort: 9.40% of experiments                              
Time-invariant Controls:
[-1.  1.]
-------------------------------------------[Candidate 56]-------------------------------------------
                              Recommended Effort: 9.78% of experiments                              
Time-invariant Controls:
[ 0. -1.]
-------------------------------------------[Candidate 61]-------------------------------------------
                             Recommended Effort: 23.32% of experiments                              
Time-invariant Controls:
[0. 0.]
-------------------------------------------[Candidate 66]-------------------------------------------
                              Recommended Effort: 9.78% of experiments                              
Time-invariant Controls:
[0. 1.]
------------------------------------------[Candidate 111]-------------------------------------------
                              Recommended Effort: 9.40% of experiments                              
Time-invariant Controls:
[ 1. -1.]
------------------------------------------[Candidate 116]-------------------------------------------
                              Recommended Effort: 9.78% of experiments                              
Time-invariant Controls:
[1. 0.]
------------------------------------------[Candidate 121]-------------------------------------------
                              Recommended Effort: 9.40% of experiments                              
Time-invariant Controls:
[1. 1.]
####################################################################################################
