######################################## Optimal Candidates ########################################
Obtained on                             : 2020-10-28 12:04:18.173538
Criterion                               : d_opt_criterion
Pseudo-bayesian                         : False
Dynamic                                 : True
Time-invariant Controls                 : False
Time-varying Controls                   : False
Number of Candidates                    : 1
Number of Optimal Candidates            : 1
Number of Sampling Time Choices         : 11
Sampling Times Optimized                : True
Number of Samples Per Experiment        : 9
-------------------------------------------[Candidate 1]--------------------------------------------
                             Recommended Effort: 100.00% of experiments                             
Sampling Time Variants:
  Variant 1 ~ [
      1.00
      2.00
      3.00
      4.00
      5.00
      6.00
      7.00
      8.00
      9.00
]: 
   100.00% of experiments
####################################################################################################