######################################## Optimal Candidates ########################################
Obtained on                             : 2020-10-21 14:55:21.572255
Criterion                               : d_opt_criterion
Pseudo-bayesian                         : False
Dynamic                                 : False
Time-invariant Controls                 : True
Time-varying Controls                   : False
Number of Candidates                    : 3025
Number of Optimal Candidates            : 16
-------------------------------------------[Candidate 1]--------------------------------------------
                              Recommended Effort: 3.37% of experiments                              
Time-invariant Controls:
[-1. -1. -1. -1.]
-------------------------------------------[Candidate 11]-------------------------------------------
                              Recommended Effort: 3.37% of experiments                              
Time-invariant Controls:
[-1. -1. -1.  1.]
------------------------------------------[Candidate 111]-------------------------------------------
                              Recommended Effort: 3.37% of experiments                              
Time-invariant Controls:
[-1. -1.  1. -1.]
------------------------------------------[Candidate 121]-------------------------------------------
                              Recommended Effort: 3.37% of experiments                              
Time-invariant Controls:
[-1. -1.  1.  1.]
------------------------------------------[Candidate 485]-------------------------------------------
                              Recommended Effort: 3.37% of experiments                              
Time-invariant Controls:
[-1.  1. -1. -1.]
------------------------------------------[Candidate 495]-------------------------------------------
                              Recommended Effort: 3.37% of experiments                              
Time-invariant Controls:
[-1.  1. -1.  1.]
------------------------------------------[Candidate 595]-------------------------------------------
                              Recommended Effort: 3.37% of experiments                              
Time-invariant Controls:
[-1.  1.  1. -1.]
------------------------------------------[Candidate 605]-------------------------------------------
                              Recommended Effort: 3.37% of experiments                              
Time-invariant Controls:
[-1.  1.  1.  1.]
------------------------------------------[Candidate 2421]------------------------------------------
                              Recommended Effort: 3.37% of experiments                              
Time-invariant Controls:
[ 1. -1. -1. -1.]
------------------------------------------[Candidate 2431]------------------------------------------
                              Recommended Effort: 3.37% of experiments                              
Time-invariant Controls:
[ 1. -1. -1.  1.]
------------------------------------------[Candidate 2531]------------------------------------------
                              Recommended Effort: 3.37% of experiments                              
Time-invariant Controls:
[ 1. -1.  1. -1.]
------------------------------------------[Candidate 2541]------------------------------------------
                              Recommended Effort: 3.37% of experiments                              
Time-invariant Controls:
[ 1. -1.  1.  1.]
------------------------------------------[Candidate 2905]------------------------------------------
                              Recommended Effort: 3.37% of experiments                              
Time-invariant Controls:
[ 1.  1. -1. -1.]
------------------------------------------[Candidate 2915]------------------------------------------
                              Recommended Effort: 3.37% of experiments                              
Time-invariant Controls:
[ 1.  1. -1.  1.]
------------------------------------------[Candidate 3015]------------------------------------------
                              Recommended Effort: 3.37% of experiments                              
Time-invariant Controls:
[ 1.  1.  1. -1.]
------------------------------------------[Candidate 3025]------------------------------------------
                              Recommended Effort: 3.37% of experiments                              
Time-invariant Controls:
[1. 1. 1. 1.]
############################################################################################################################################ Optimal Candidates ########################################
Obtained on                             : 2020-10-21 15:03:34.982591
Criterion                               : a_opt_criterion
Pseudo-bayesian                         : False
Dynamic                                 : False
Time-invariant Controls                 : True
Time-varying Controls                   : False
Number of Candidates                    : 3025
Number of Optimal Candidates            : 49
-------------------------------------------[Candidate 1]--------------------------------------------
                              Recommended Effort: 1.87% of experiments                              
Time-invariant Controls:
[-1. -1. -1. -1.]
-------------------------------------------[Candidate 11]-------------------------------------------
                              Recommended Effort: 1.88% of experiments                              
Time-invariant Controls:
[-1. -1. -1.  1.]
-------------------------------------------[Candidate 61]-------------------------------------------
                              Recommended Effort: 1.01% of experiments                              
Time-invariant Controls:
[-1. -1.  0.  0.]
------------------------------------------[Candidate 111]-------------------------------------------
                              Recommended Effort: 1.88% of experiments                              
Time-invariant Controls:
[-1. -1.  1. -1.]
------------------------------------------[Candidate 121]-------------------------------------------
                              Recommended Effort: 1.87% of experiments                              
Time-invariant Controls:
[-1. -1.  1.  1.]
------------------------------------------[Candidate 248]-------------------------------------------
                              Recommended Effort: 1.09% of experiments                              
Time-invariant Controls:
[-1.  0. -1.  0.]
------------------------------------------[Candidate 298]-------------------------------------------
                              Recommended Effort: 1.09% of experiments                              
Time-invariant Controls:
[-1.  0.  0. -1.]
------------------------------------------[Candidate 303]-------------------------------------------
                              Recommended Effort: 1.94% of experiments                              
Time-invariant Controls:
[-1.  0.  0.  0.]
------------------------------------------[Candidate 308]-------------------------------------------
                              Recommended Effort: 1.09% of experiments                              
Time-invariant Controls:
[-1.  0.  0.  1.]
------------------------------------------[Candidate 358]-------------------------------------------
                              Recommended Effort: 1.09% of experiments                              
Time-invariant Controls:
[-1.  0.  1.  0.]
------------------------------------------[Candidate 485]-------------------------------------------
                              Recommended Effort: 1.87% of experiments                              
Time-invariant Controls:
[-1.  1. -1. -1.]
------------------------------------------[Candidate 495]-------------------------------------------
                              Recommended Effort: 1.88% of experiments                              
Time-invariant Controls:
[-1.  1. -1.  1.]
------------------------------------------[Candidate 545]-------------------------------------------
                              Recommended Effort: 1.01% of experiments                              
Time-invariant Controls:
[-1.  1.  0.  0.]
------------------------------------------[Candidate 595]-------------------------------------------
                              Recommended Effort: 1.88% of experiments                              
Time-invariant Controls:
[-1.  1.  1. -1.]
------------------------------------------[Candidate 605]-------------------------------------------
                              Recommended Effort: 1.87% of experiments                              
Time-invariant Controls:
[-1.  1.  1.  1.]
------------------------------------------[Candidate 1216]------------------------------------------
                              Recommended Effort: 1.09% of experiments                              
Time-invariant Controls:
[ 0. -1. -1.  0.]
------------------------------------------[Candidate 1266]------------------------------------------
                              Recommended Effort: 1.09% of experiments                              
Time-invariant Controls:
[ 0. -1.  0. -1.]
------------------------------------------[Candidate 1271]------------------------------------------
                              Recommended Effort: 1.94% of experiments                              
Time-invariant Controls:
[ 0. -1.  0.  0.]
------------------------------------------[Candidate 1276]------------------------------------------
                              Recommended Effort: 1.09% of experiments                              
Time-invariant Controls:
[ 0. -1.  0.  1.]
------------------------------------------[Candidate 1326]------------------------------------------
                              Recommended Effort: 1.09% of experiments                              
Time-invariant Controls:
[ 0. -1.  1.  0.]
------------------------------------------[Candidate 1453]------------------------------------------
                              Recommended Effort: 1.17% of experiments                              
Time-invariant Controls:
[ 0.  0. -1. -1.]
------------------------------------------[Candidate 1458]------------------------------------------
                              Recommended Effort: 1.83% of experiments                              
Time-invariant Controls:
[ 0.  0. -1.  0.]
------------------------------------------[Candidate 1463]------------------------------------------
                              Recommended Effort: 1.17% of experiments                              
Time-invariant Controls:
[ 0.  0. -1.  1.]
------------------------------------------[Candidate 1508]------------------------------------------
                              Recommended Effort: 1.83% of experiments                              
Time-invariant Controls:
[ 0.  0.  0. -1.]
------------------------------------------[Candidate 1513]------------------------------------------
                              Recommended Effort: 5.14% of experiments                              
Time-invariant Controls:
[0. 0. 0. 0.]
------------------------------------------[Candidate 1518]------------------------------------------
                              Recommended Effort: 1.83% of experiments                              
Time-invariant Controls:
[0. 0. 0. 1.]
------------------------------------------[Candidate 1563]------------------------------------------
                              Recommended Effort: 1.17% of experiments                              
Time-invariant Controls:
[ 0.  0.  1. -1.]
------------------------------------------[Candidate 1568]------------------------------------------
                              Recommended Effort: 1.83% of experiments                              
Time-invariant Controls:
[0. 0. 1. 0.]
------------------------------------------[Candidate 1573]------------------------------------------
                              Recommended Effort: 1.17% of experiments                              
Time-invariant Controls:
[0. 0. 1. 1.]
------------------------------------------[Candidate 1700]------------------------------------------
                              Recommended Effort: 1.09% of experiments                              
Time-invariant Controls:
[ 0.  1. -1.  0.]
------------------------------------------[Candidate 1750]------------------------------------------
                              Recommended Effort: 1.09% of experiments                              
Time-invariant Controls:
[ 0.  1.  0. -1.]
------------------------------------------[Candidate 1755]------------------------------------------
                              Recommended Effort: 1.94% of experiments                              
Time-invariant Controls:
[0. 1. 0. 0.]
------------------------------------------[Candidate 1760]------------------------------------------
                              Recommended Effort: 1.09% of experiments                              
Time-invariant Controls:
[0. 1. 0. 1.]
------------------------------------------[Candidate 1810]------------------------------------------
                              Recommended Effort: 1.09% of experiments                              
Time-invariant Controls:
[0. 1. 1. 0.]
------------------------------------------[Candidate 2421]------------------------------------------
                              Recommended Effort: 1.87% of experiments                              
Time-invariant Controls:
[ 1. -1. -1. -1.]
------------------------------------------[Candidate 2431]------------------------------------------
                              Recommended Effort: 1.88% of experiments                              
Time-invariant Controls:
[ 1. -1. -1.  1.]
------------------------------------------[Candidate 2481]------------------------------------------
                              Recommended Effort: 1.01% of experiments                              
Time-invariant Controls:
[ 1. -1.  0.  0.]
------------------------------------------[Candidate 2531]------------------------------------------
                              Recommended Effort: 1.88% of experiments                              
Time-invariant Controls:
[ 1. -1.  1. -1.]
------------------------------------------[Candidate 2541]------------------------------------------
                              Recommended Effort: 1.87% of experiments                              
Time-invariant Controls:
[ 1. -1.  1.  1.]
------------------------------------------[Candidate 2668]------------------------------------------
                              Recommended Effort: 1.09% of experiments                              
Time-invariant Controls:
[ 1.  0. -1.  0.]
------------------------------------------[Candidate 2718]------------------------------------------
                              Recommended Effort: 1.09% of experiments                              
Time-invariant Controls:
[ 1.  0.  0. -1.]
------------------------------------------[Candidate 2723]------------------------------------------
                              Recommended Effort: 1.94% of experiments                              
Time-invariant Controls:
[1. 0. 0. 0.]
------------------------------------------[Candidate 2728]------------------------------------------
                              Recommended Effort: 1.09% of experiments                              
Time-invariant Controls:
[1. 0. 0. 1.]
------------------------------------------[Candidate 2778]------------------------------------------
                              Recommended Effort: 1.09% of experiments                              
Time-invariant Controls:
[1. 0. 1. 0.]
------------------------------------------[Candidate 2905]------------------------------------------
                              Recommended Effort: 1.87% of experiments                              
Time-invariant Controls:
[ 1.  1. -1. -1.]
------------------------------------------[Candidate 2915]------------------------------------------
                              Recommended Effort: 1.88% of experiments                              
Time-invariant Controls:
[ 1.  1. -1.  1.]
------------------------------------------[Candidate 2965]------------------------------------------
                              Recommended Effort: 1.01% of experiments                              
Time-invariant Controls:
[1. 1. 0. 0.]
------------------------------------------[Candidate 3015]------------------------------------------
                              Recommended Effort: 1.88% of experiments                              
Time-invariant Controls:
[ 1.  1.  1. -1.]
------------------------------------------[Candidate 3025]------------------------------------------
                              Recommended Effort: 1.87% of experiments                              
Time-invariant Controls:
[1. 1. 1. 1.]
####################################################################################################