C:\ProgramData\Anaconda3\pythonw.exe C:/Users/kenne/Documents/GitHub/pydex/examples/ode/monod_kinetics.py
Initialization complete: designer ready.
Solving OED problem...
Running sensitivity analysis...
[Candidate 73/729]: time elapsed 41.20 seconds.
[Candidate 146/729]: time elapsed 82.62 seconds.
[Candidate 219/729]: time elapsed 124.43 seconds.
[Candidate 292/729]: time elapsed 176.35 seconds.
[Candidate 365/729]: time elapsed 233.60 seconds.
[Candidate 438/729]: time elapsed 291.32 seconds.
[Candidate 511/729]: time elapsed 347.86 seconds.
[Candidate 584/729]: time elapsed 396.87 seconds.
[Candidate 657/729]: time elapsed 445.43 seconds.
[Candidate 729/729]: time elapsed 494.12 seconds.
Forward scheme finite difference via numdifftools took 494.12 CPU seconds.


Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 140119          
  Cones                  : 4               
  Scalar variables       : 70056           
  Matrix variables       : 2               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 140119          
  Cones                  : 4               
  Scalar variables       : 70056           
  Matrix variables       : 2               
  Integer variables      : 0               

Optimizer  - threads                : 12              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 81
Optimizer  - Cones                  : 5
Optimizer  - Scalar variables       : 27                conic                  : 19              
Optimizer  - Semi-definite variables: 2                 scalarized             : 46              
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2505              after factor           : 2505            
Factor     - dense dim.             : 0                 flops                  : 1.21e+05        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.3e+00  1.3e+00  7.5e+00  0.00e+00   3.311353596e+00   -3.220408006e+00  1.0e+00  0.44  
1   3.7e-01  3.7e-01  1.8e+00  2.68e-01   1.969082742e+00   -6.038850744e-01  2.8e-01  0.45  
2   9.3e-02  9.3e-02  4.0e-01  2.11e-01   1.643364312e+00   7.851170219e-01   7.2e-02  0.45  
3   2.2e-02  2.2e-02  9.4e-02  9.52e-02   9.126550806e-01   8.128037274e-01   1.7e-02  0.45  
4   7.4e-03  7.4e-03  3.2e-02  1.72e-02   -1.731732855e-01  1.085891201e-03   5.7e-03  0.45  
5   3.1e-03  3.1e-03  1.3e-02  2.89e-02   3.129692830e-01   5.919963854e-01   2.4e-03  0.45  
6   6.8e-04  6.8e-04  2.7e-03  6.89e-02   1.350254767e+00   1.716339504e+00   5.3e-04  0.45  
7   2.7e-04  2.7e-04  1.2e-03  -4.94e-02  2.275192159e+00   2.757562096e+00   2.1e-04  0.45  
8   6.4e-05  6.4e-05  1.8e-04  4.20e-01   4.109640664e+00   4.307839832e+00   5.0e-05  0.45  
9   2.7e-05  2.7e-05  5.7e-05  5.64e-01   5.237002972e+00   5.352895536e+00   2.1e-05  0.45  
10  7.5e-06  7.5e-06  8.2e-06  9.17e-01   6.174170415e+00   6.206004964e+00   5.8e-06  0.45  
11  2.3e-06  2.3e-06  1.7e-06  7.54e-01   6.577596751e+00   6.592809335e+00   1.8e-06  0.45  
12  2.2e-07  2.2e-07  5.0e-08  9.79e-01   6.792414352e+00   6.793877602e+00   1.7e-07  0.45  
13  1.7e-08  1.7e-08  1.1e-09  9.89e-01   6.814993122e+00   6.815112434e+00   1.3e-08  0.45  
14  1.0e-09  1.0e-09  1.7e-11  9.95e-01   6.816909465e+00   6.816916923e+00   8.1e-10  0.45  
15  1.2e-10  1.6e-10  6.4e-13  9.99e-01   6.817022454e+00   6.817023286e+00   9.0e-11  0.45  
16  3.1e-10  1.6e-10  2.8e-13  9.99e-01   6.817028568e+00   6.817029043e+00   5.1e-11  0.45  
17  9.2e-11  1.2e-10  1.3e-14  1.00e+00   6.817035670e+00   6.817035732e+00   6.6e-12  0.45  
Optimizer terminated. Time: 0.50    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 6.8170356704e+00    nrm: 3e+01    Viol.  con: 6e-08    var: 0e+00    barvar: 0e+00    cones: 0e+00  
  Dual.    obj: 6.8170357317e+00    nrm: 6e+02    Viol.  con: 4e-16    var: 5e-12    barvar: 1e-08    cones: 0e+00  
Done: sensitivity analysis took 494.12 CPU seconds; the optimizer MOSEK interfaced via the cvxpy package solved the optimization problem in 2908.02 CPU seconds.

######################################## Optimal Candidates ########################################
Obtained on                   : 2020-06-08 16:12:48.665348
Criterion                     : d_opt_criterion
Semi-bayesian                 : False
Dynamic                       : True
Time-varying Controls         : True
Number of Candidates          : 729
Number of Sampling Times      : 96
------------------------------------------[Candidate 163]-------------------------------------------
                             Recommended Effort: 25.04% of experiments                              
Time-invariant Controls:
[]
Time-varying Controls:
[{0.0: 0.0, 36.0: 1.0, 72.0: 0.0} {0.0: 5.0, 36.0: 5.0, 72.0: 5.0}]
Sampling Times:
[ 0.    0.75  1.5   2.25  3.    3.75  4.5   5.25  6.    6.75  7.5   8.25
  9.    9.75 10.5  11.25 12.   12.75 13.5  14.25 15.   15.75 16.5  17.25
 18.   18.75 19.5  20.25 21.   21.75 22.5  23.25 24.   24.75 25.5  26.25
 27.   27.75 28.5  29.25 30.   30.75 31.5  32.25 33.   33.75 34.5  35.25
 36.   36.75 37.5  38.25 39.   39.75 40.5  41.25 42.   42.75 43.5  44.25
 45.   45.75 46.5  47.25 48.   48.75 49.5  50.25 51.   51.75 52.5  53.25
 54.   54.75 55.5  56.25 57.   57.75 58.5  59.25 60.   60.75 61.5  62.25
 63.   63.75 64.5  65.25 66.   66.75 67.5  68.25 69.   69.75 70.5  71.25]
------------------------------------------[Candidate 244]-------------------------------------------
                             Recommended Effort: 36.09% of experiments                              
Time-invariant Controls:
[]
Time-varying Controls:
[{0.0: 0.5, 36.0: 0.0, 72.0: 0.0} {0.0: 5.0, 36.0: 5.0, 72.0: 5.0}]
Sampling Times:
[ 0.    0.75  1.5   2.25  3.    3.75  4.5   5.25  6.    6.75  7.5   8.25
  9.    9.75 10.5  11.25 12.   12.75 13.5  14.25 15.   15.75 16.5  17.25
 18.   18.75 19.5  20.25 21.   21.75 22.5  23.25 24.   24.75 25.5  26.25
 27.   27.75 28.5  29.25 30.   30.75 31.5  32.25 33.   33.75 34.5  35.25
 36.   36.75 37.5  38.25 39.   39.75 40.5  41.25 42.   42.75 43.5  44.25
 45.   45.75 46.5  47.25 48.   48.75 49.5  50.25 51.   51.75 52.5  53.25
 54.   54.75 55.5  56.25 57.   57.75 58.5  59.25 60.   60.75 61.5  62.25
 63.   63.75 64.5  65.25 66.   66.75 67.5  68.25 69.   69.75 70.5  71.25]
------------------------------------------[Candidate 405]-------------------------------------------
                             Recommended Effort: 38.88% of experiments                              
Time-invariant Controls:
[]
Time-varying Controls:
[{0.0: 0.5, 36.0: 0.5, 72.0: 1.0} {0.0: 35.0, 36.0: 35.0, 72.0: 35.0}]
Sampling Times:
[ 0.    0.75  1.5   2.25  3.    3.75  4.5   5.25  6.    6.75  7.5   8.25
  9.    9.75 10.5  11.25 12.   12.75 13.5  14.25 15.   15.75 16.5  17.25
 18.   18.75 19.5  20.25 21.   21.75 22.5  23.25 24.   24.75 25.5  26.25
 27.   27.75 28.5  29.25 30.   30.75 31.5  32.25 33.   33.75 34.5  35.25
 36.   36.75 37.5  38.25 39.   39.75 40.5  41.25 42.   42.75 43.5  44.25
 45.   45.75 46.5  47.25 48.   48.75 49.5  50.25 51.   51.75 52.5  53.25
 54.   54.75 55.5  56.25 57.   57.75 58.5  59.25 60.   60.75 61.5  62.25
 63.   63.75 64.5  65.25 66.   66.75 67.5  68.25 69.   69.75 70.5  71.25]
####################################################################################################

Process finished with exit code 0
