######################################## Optimal Candidates ########################################
Obtained on                             : 2020-10-07 14:53:37.931827
Criterion                               : d_opt_criterion
Pseudo-bayesian                         : False
Dynamic                                 : False
Time-invariant Controls                 : True
Time-varying Controls                   : False
Number of Candidates                    : 121
Number of Optimal Candidates            : 9
-------------------------------------------[Candidate 1]--------------------------------------------
                             Recommended Effort: 11.11% of experiments                              
Time-invariant Controls:
[-1. -1.]
-------------------------------------------[Candidate 6]--------------------------------------------
                             Recommended Effort: 11.11% of experiments                              
Time-invariant Controls:
[-1.  0.]
-------------------------------------------[Candidate 11]-------------------------------------------
                             Recommended Effort: 11.11% of experiments                              
Time-invariant Controls:
[-1.  1.]
-------------------------------------------[Candidate 56]-------------------------------------------
                             Recommended Effort: 11.11% of experiments                              
Time-invariant Controls:
[ 0. -1.]
-------------------------------------------[Candidate 61]-------------------------------------------
                             Recommended Effort: 11.11% of experiments                              
Time-invariant Controls:
[0. 0.]
-------------------------------------------[Candidate 66]-------------------------------------------
                             Recommended Effort: 11.11% of experiments                              
Time-invariant Controls:
[0. 1.]
------------------------------------------[Candidate 111]-------------------------------------------
                             Recommended Effort: 11.11% of experiments                              
Time-invariant Controls:
[ 1. -1.]
------------------------------------------[Candidate 116]-------------------------------------------
                             Recommended Effort: 11.11% of experiments                              
Time-invariant Controls:
[1. 0.]
------------------------------------------[Candidate 121]-------------------------------------------
                             Recommended Effort: 11.11% of experiments                              
Time-invariant Controls:
[1. 1.]
####################################################################################################